# springBootUpload

./: README.md  pom.xml
src/main/java/com/raven/upload/: Application.java
src/main/java/com/raven/upload/config/: Swagger2Config.java
src/main/java/com/raven/upload/controller/: JPAController.java  UploadController.java
src/main/java/com/raven/upload/dao/: StudentRepository.java
src/main/java/com/raven/upload/entity/: Student.java
src/main/java/com/raven/upload/jpa/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/resources/common/js/: base-file.js  fileinput.js
src/main/webapp/WEB-INF/resources/common/libs/: fileinput.min.css
