spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb
spring.freemarker.cache=false
#mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springboots
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root

#连接的数据库类型
spring.jpa.database=mysql
spring.jpa.show-sql=true

####################################
# Druid
####################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化连接大小
spring.datasource.initialSize=5
# 最小空闲连接数
spring.datasource.minIdle=5
# 最大连接数[8]
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间(毫秒)
spring.datasource.maxWait=60000
# 查询超时时间(秒)
spring.datasource.query-timeout=90
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接 (毫秒)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#  配置一个连接在池中最小生存的时间(毫秒，默认30分钟)
spring.datasource.minEvictableIdleTimeMillis=300000
# 通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat；日志用的filter:log4j；防御sql注入的filter:wall
spring.datasource.filters=stat,wall,slf4j
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validationQuery=SELECT 'x'
# 超时是否检测连接可用性[true]
spring.datasource.druid.testWhileIdle=true
# 申请连接时检测连接可用性[false]
spring.datasource.druid.testOnBorrow=false
# 归还连接检测[false]
spring.datasource.druid.testOnReturn=false

# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

# 是否缓存PreparedStatement. PSCache对支持游标的数据库性能提升巨大，比如说oracle.在mysql下建议关闭.
spring.datasource.poolPreparedStatements=false
# 每个连接上PSCache的大小
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


#慢SQL记录
spring.datasource.filter.stat.log-slow-sql=true
spring.datasource.filter.stat.slow-sql-millis=2000
# SQL合并
spring.datasource.filter.stat.merge-sql=false

## WallFilter [https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE-wallfilter]
#spring.datasource.druid.filter.wall.enabled=true
#spring.datasource.druid.filter.wall.db-type=mysql
#spring.datasource.druid.filter.wall.config.delete-allow=false
#spring.datasource.druid.filter.wall.config.drop-table-allow=false
#
## StatViewServlet [https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_StatViewServlet%E9%85%8D%E7%BD%AE]
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
## 监控页面的用户名和密码
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#
## StatFilter [https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_StatFilter]
#spring.datasource.druid.filter.stat.db-type=mysql