,-.----.                                             .--.--.
\    /  \                                           /  /    '.
;   :    \                                   ,---, |  :  /`. /
|   | .\ :                .---.          ,-+-. /  |;  |  |--`
.   : |: |   ,--.--.    /.  ./|  ,---.  ,--.'|'   ||  :  ;_         .--,
|   |  \ :  /       \ .-' . ' | /     \|   |  ,"' | \  \    `.    /_ ./|
|   : .  / .--.  .-. /___/ \: |/    /  |   | /  | |  `----.   \, ' , ' :
;   | |  \  \__\/: . .   \  ' .    ' / |   | |  | |  __ \  \  /___/ \: |
|   | ;\  \ ," .--.; |\   \   '   ;   /|   | |  |/  /  /`--'  /.  \  ' |
:   ' | \.'/  /  ,.  | \   \  '   |  / |   | |--'  '--'.     /  \  ;   :
:   : :-' ;  :   .'   \ \   \ |   :    |   |/        `--'---'    \  \  ;
|   |.'   |  ,     .-./  '---" \   \  /'---'                      :  \  \
`---'      `--`---'             `----'                             \  ' ;
                                                                    `--`



